<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update <span class='hl'>CSS</span> Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" onchange="onSpacingChange(event)" name="spacing" min="10" max="200" value="10">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" onchange="onBlurChange(event)" name="blur" min="0" max="25" value="10">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#36D1DC" onchange="onColorChange(event)">
  </div>

  <img src="pet_cats_1600x900.jpg" width="600">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #005C97;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const imgHandle = document.querySelector('img');
    function onBlurChange(event) {
        imgHandle.style.filter = `blur(${event.target.value}px)`;
    }
    function onSpacingChange(event) {
        imgHandle.style.padding = `${event.target.value}px`;
    }
    function onColorChange(event) {
        imgHandle.style.backgroundColor = `${event.target.value}`;
        document.querySelectorAll('.hl').forEach(function (element) {
           element.style.color = `${event.target.value}`;
        });
    }

    imgHandle.style.filter = `blur(${document.getElementById('blur').value}px)`;
    imgHandle.style.padding = `${document.getElementById('spacing').value}px`;
    imgHandle.style.backgroundColor = `${document.getElementById('base').value}`;
    document.querySelectorAll('.hl').forEach(function (element) {
        element.style.color = `${document.getElementById('base').value}`;
    });


  </script>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update <span class='hl'>CSS</span> Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" onchange="onSpacingChange(event)" name="spacing" min="10" max="200" value="10">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" onchange="onBlurChange(event)" name="blur" min="0" max="25" value="10">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#36D1DC" onchange="onColorChange(event)">
  </div>

  <img src="pet_cats_1600x900.jpg" width="600">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #005C97;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const imgHandle = document.querySelector('img');
    function onBlurChange(event) {
        imgHandle.style.filter = `blur(${event.target.value}px)`;
    }
    function onSpacingChange(event) {
        imgHandle.style.padding = `${event.target.value}px`;
    }
    function onColorChange(event) {
        imgHandle.style.backgroundColor = `${event.target.value}`;
        document.querySelectorAll('.hl').forEach(function (element) {
           element.style.color = `${event.target.value}`;
        });
    }

    imgHandle.style.filter = `blur(${document.getElementById('blur').value}px)`;
    imgHandle.style.padding = `${document.getElementById('spacing').value}px`;
    imgHandle.style.backgroundColor = `${document.getElementById('base').value}`;
    document.querySelectorAll('.hl').forEach(function (element) {
        element.style.color = `${document.getElementById('base').value}`;
    });


  </script>

</body>
</html>
>>>>>>> 288500ca4f16a0dc475471171ae86f593b98798d
