<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #FBD3E9;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #BB377D, #FBD3E9);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #BB377D, #FBD3E9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHandle = document.querySelector('.second-hand');
    const minHandle = document.querySelector('.min-hand');
    const hourHandle = document.querySelector('.hour-hand');

    function displayTime() {
        const time = new Date();
        const secondDeg = (time.getSeconds()/60)*360 + 90;
        const minDeg = (time.getMinutes()/60)*360 + 90;
        const hourDeg = (time.getHours()/12)*360 + minDeg;
        secondHandle.style.transform = `rotate(${secondDeg}deg)`;
        minHandle.style.transform = `rotate(${minDeg}deg)`;
        hourHandle.style.transform = `rotate(${hourDeg}deg)`;
    }
    setInterval(displayTime, 1000);
    displayTime();
  </script>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #FBD3E9;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #BB377D, #FBD3E9);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #BB377D, #FBD3E9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHandle = document.querySelector('.second-hand');
    const minHandle = document.querySelector('.min-hand');
    const hourHandle = document.querySelector('.hour-hand');

    function displayTime() {
        const time = new Date();
        const secondDeg = (time.getSeconds()/60)*360 + 90;
        const minDeg = (time.getMinutes()/60)*360 + 90;
        const hourDeg = (time.getHours()/12)*360 + minDeg;
        secondHandle.style.transform = `rotate(${secondDeg}deg)`;
        minHandle.style.transform = `rotate(${minDeg}deg)`;
        hourHandle.style.transform = `rotate(${hourDeg}deg)`;
    }
    setInterval(displayTime, 1000);
    displayTime();
  </script>
</body>
</html>
>>>>>>> 288500ca4f16a0dc475471171ae86f593b98798d
